<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">


    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


    <title>live2d_ai演示demo</title>



</head>

<body>


<h1>live2d演示demo</h1>

<br/>

<div id="hov">鼠标移到这行字可以触发live2d小人对话哦</div><br/>

<div id="clk">点击这行字可以触发live2d小人对话哦</div><hr/>

<br/><br/>
<p>她也可以监听到你的动作哦，不信你ctrl+c试试看，她知道你复制了</p>
<p>你也可以打开控制台，她能监听到你打开了控制台并给出反馈</p>

<hr/>


<br/><br/>
我给她加了聊天ai，你们可以在她的左边的输入框跟她聊天<br/>
我给也给她增加了图片识别功能，主要是用来识别图片人物的，她能几乎认出所有的av女优！！










<input placeholder="和她聊天" id="talk"/>
<form id="uploadForm">
    <input type="file" name="file"/>
</form>
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="320" height="280" class="live2d"></canvas>
</div>
<script src="assets/waifu-tips.js"></script>
<script src="assets/live2d.js"></script>
<script type="text/javascript">initModel("assets/")</script>




</body>
</html>
